algoritmo "contando de 0 ate 18"
//
//
// Descrição   : Faça um algoritmo que pergunte ao usuário um número inteiro e positivo
//qualquer e mostre uma contagem até esse valor:
//Ex: Digite um valor: 35
//Contagem: 1 2 3 4 5 6 7 ... 33 34 35 Acabou!
// Autor(a)    : Daiana Simão
// Data atual  : 23/06/2022
var
   contador,Numero:inteiro

inicio
   contador<-0
   Escreva("Digite um valor: ")
   Leia(Numero)
   Enquanto contador<=numero faca
      Escreva(contador)
      contador<-contador+1
   FimEnquanto
   Escreval(" ACABOU!")
fimalgoritmo
